@font-face {
  font-family: "klavika-regular";
  src: url("../code/assets/font/klavika-regular-webfont.woff") format("woff");
}

@font-face {
  font-family: "klavika-light";
  src: url("../code/assets/font/klavika-light-webfont.woff") format("woff");
}

@font-face {
  font-family: "klavika-medium";
  src: url("../code/assets/font/klavika-medium-webfont.woff") format("woff");
}

@font-face {
  font-family: "klavika-bold";
  src: url("../code/assets/font/klavika-bold-webfont.woff") format("woff");
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.none {
  display: none;
}

.main {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  background: #101010;
  display: none;
}

.initialAnimation {
  width: 100vw;
  height: 100vh;
  background: #101010;
}

.initialAnimation img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.initialAnimation .smoke {
  opacity: 25%;
}

.initialAnimation .images {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.initialAnimation .text {
  margin-top: 15rem;
  font-style: italic;
  opacity: 0.7;
}

.initialAnimation .text p {
  width: 100vw;
  text-align: center;
}

.contactContent {
  position: absolute;
  right: 0;
  max-width: max-content;
  padding: 1rem;
  /* margin-left: auto; */
  /* height: 100vh; */
}

.contactContent > div {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.contactContent h2,
p,
a {
  color: white;
  text-align: right;
  margin: 0;
  font-family: klavika-regular;
}

.contactSection {
  margin-top: -3rem;
}

.contactSection p,
a {
  font-size: 0.75rem;
}

.contactContent .titleSection {
  font-size: 3rem;
}

.contactContent .titleSection p {
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.links {
  margin-top: 1.5rem;
  gap: 1rem;
}

.links div {
  gap: 0.5rem;
}

.links,
.links div {
  display: flex;
  justify-content: end;
}

.links svg,
path,
rect {
  fill: white !important;
}

.mail {
  gap: 0.5rem;
}

.backgroundImage {
  position: relative;
  background-image: url(../code/assets/images/background.jpg);
  background-size: cover;
  height: 101vh;
  overflow-x: auto;
  pointer-events: none;
}

.logo {
  position: absolute;
  right: 2rem;
  bottom: 0rem;
}

.logo svg {
  fill: white;
  stroke: white;
}

.logo svg path {
  stroke-width: 1px;
}

.navigationBar {
  position: absolute;
  bottom: 1rem;
  left: 2rem;
  z-index: 101;
  border: 3px solid white;
  border-style: dotted;
  display: flex;
  align-items: center;
  font-family: "klavika-light";
}

.navigationBar div {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.leftArrow {
  margin: 0;
  cursor: pointer;
  color: white;
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  font-size: 10rem;
}

.rightArrow {
  margin: 0;
  cursor: pointer;
  color: white;
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 10rem;
}

.titleText {
  background-color: transparent;
  width: calc(100vw - 150px);
  height: 95vh;
  z-index: 100;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: klavika-regular;
  pointer-events: none;
}

.titleText > div {
  position: relative;
  height: 100%;
  width: 100%;
}

.titleText .text {
  width: 400px;
  text-decoration-line: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
  font-size: 3rem !important;
  position: absolute;
  text-transform: uppercase;
}

.smallText {
  position: absolute;
  bottom: 1.3rem;
  left: 20rem;
  font-size: 0.8rem;
  font-family: "klavika-light";
  font-weight: lighter;
  letter-spacing: 0.8px;
}
